BUILD_PATH='./../gpi_gp/public/react-express-webradio/gpi_ds'
PUBLIC_URL='/react-express-webradio/gpi_ds/'
PORT=3001

REACT_APP__SWAGGER=https://pavel-innokentevich-galanin.github.io/react-express-webradio/gpi_ds/gpi_swagger.json
